# Utils

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/aqrlei/open/utils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqrlei/open/utils/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aqrlei/open/utils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/aqrlei/open/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/kotlin/com/aqrlei/open/utils/: ActivityCollector.kt  ActivityUtil.kt  AppCache.kt  DialogUtil.kt  FormatData.kt  IntentUtil.kt  MathUtil.kt  ProcessUtil.kt  SwitchThread.kt  Tag.kt  ToastHelper.kt  TransformType.kt
utils/src/main/kotlin/com/aqrlei/open/utils/permission/: PermissionAnnotations.kt  PermissionProcessor.kt
utils/src/main/kotlin/com/aqrlei/open/utils/qrcode/: BitmapUtil.kt  DensityTransform.kt  LogDebug.kt  LogoAdapter.kt  MarginFormat.kt  QRCode.kt  QRContainer.kt  QRContent.kt  QRText.kt  RoundLogoAdapter.kt
utils/src/test/java/com/aqrlei/open/utils/: ExampleUnitTest.java
