apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion buildVersion.compile
    defaultConfig {
        applicationId "com.aqrlei.open.utils"
        minSdkVersion buildVersion.min
        targetSdkVersion buildVersion.target
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':utils')
    implementation deps.kotlin.stdlib
    testImplementation deps.junit
    androidTestImplementation deps.androidx.runner
    androidTestImplementation deps.androidx.espresso
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint
}
